{
  "buildCommand": "npm run build",
  "outputDirectory": "olib/build",
  "env": {
    "REACT_APP_SUPABASE_URL": "@react_app_supabase_url",
    "REACT_APP_SUPABASE_ANON_KEY": "@react_app_supabase_anon_key"
  },
  "rewrites": [
    {
      "source": "/details/:uid",
      "destination": "/api/details?uid=:uid"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
